<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>
    <!-- css link -->
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <!-- header start -->
    <header class="container">
        <!-- Navbar section -->
        <nav>
            <div class="navbar">
                <div class="first-nav">
                    <ul>G3 Architects</ul>

                </div>
                <div class="second-nav">
                    <ul>Home</ul>
                    <ul>About</ul>
                    <ul>Contact Us</ul>
                    <ul>Login</ul>
                </div>
            </div>
        </nav>
        <!-- Heading and Banner section -->
        <!-- <section> -->
        <div class="heading-banner">
            <div class="heading">
                <div class="main-heading">
                    <div class="heading-title">
                        <h2>Brand New
                            Group of Architects
                        </h2>
                        <div class="heading-para">
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                suffered alteration in some form, by injected humour, or randomised words which don't
                                look even</p>
                        </div>
                    </div>
                    <div><button type="button">Explore more</button></div>
                </div>
                

            </div>
            <div id="banner"></div>

        </div>
        <!-- </section> -->
    </header>
    <!-- header end -->
    <main>
        <section>

        </section>
    </main>

</body>

</html>